Description: point to framework below /usr/share
 Register system shared install location, and support direct Sass use.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2017-01-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/compass/h5bp.rb
+++ b/lib/compass/h5bp.rb
@@ -1,11 +1,15 @@
+base_directory = File.expand_path('/usr/share/compass/frameworks/h5bp')
+stylesheets_path = File.join(base_directory, 'stylesheets')
+
 require 'compass/h5bp/version'
 
-module Compass
-  # HTML5 Boilerplate v5 Compass Extension
-  module Html5bp
+if (defined? Compass)
+  module Compass
     Compass::Frameworks.register(
-      'compass-h5bp',
-      path: "#{File.dirname(__FILE__)}/../.."
+      'h5bp',
+      path: base_directory
     )
   end
+else
+  ENV["SASS_PATH"] = [ENV["SASS_PATH"], stylesheets_path].compact.join(File::PATH_SEPARATOR)
 end
--- a/compass-h5bp.gemspec
+++ b/compass-h5bp.gemspec
@@ -19,5 +19,5 @@
   s.executables   = `git ls-files -- bin/*`.split('\n').map { |f| File.basename(f) }
   s.require_paths = ['lib']
 
-  s.add_runtime_dependency 'compass', '~> 1.0', '>= 1.0.3'
+  s.add_dependency('sass', ['~>3.3'])
 end
